#建一個.env複製下面的格式

GOOGLE_APP_PASSWORDD=xxxxxxxxxxx
JINA_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

#改成自己需要的mail
SENDER_EMAIL=xxxxxxx@gmail.com
RECEIVER_EMAIL=xxxxxx@gmail.com, xxxxxx@gmail.com #多個MAIL之間需逗號隔開